# SimpleAuthAPI

./: Dockerfile  Program.cs  SimpleAuthAPI.csproj  SimpleAuthAPI.sln  Startup.cs  appsettings.json
Configuration/: JwtTokenSettings.cs
Controllers/: AuthController.cs  BuslineController.cs  Test1Controller.cs
Database/: AuthDbContext.cs  LargeDataContext.cs
Database/Migrations/: 20200726094550_InitialCreate.Designer.cs  20200726094550_InitialCreate.cs  20200731123521_TimetableDomainCreated.Designer.cs  20200731123521_TimetableDomainCreated.cs  AuthDbContextModelSnapshot.cs
Interfaces/: IAuthenticator.cs  IBuslineRepository.cs  ITest1Repository.cs
Migrations/LargeData/: 20200806202915_InitLargeData.Designer.cs  20200806202915_InitLargeData.cs  20200806205530_AddIdKeyToTests.Designer.cs  20200806205530_AddIdKeyToTests.cs  LargeDataContextModelSnapshot.cs
Models/: AppUser.cs  Busline.cs  Course.cs  Group.cs  Path.cs  PathStation.cs  Station.cs
Models/LargeModel/: MappingProfile.cs  Test.cs  Test1.cs  Test2.cs
Properties/: launchSettings.json
Requests/: CreateBuslineRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateBuslineRequest.cs
Services/: AuthenticationService.cs
Services/Middleware/: AuthenticationExtension.cs
Services/Repositories/: BaseRepository.cs  BuslineRepository.cs  Test1Repository.cs
